# dev_app_dotnet_web_maf_2023_1

./: Habilidade.cs  README.md  Rio.Senac.dotnet.aula01.sln  SQLQuery3.sql  Sexo.cs  Strconstant.cs
ApplicationLayer/: ApplicationLayer.csproj  Program.cs  appsettings.json
ApplicationLayer/Configuration/: DependencyInjectionConfig.cs  SqlTyperHandler.cs
ApplicationLayer/Controllers/: AlunoController.cs  AlunoNotaController.cs  ProfessorController.cs
ApplicationLayer/Properties/: launchSettings.json
DomainLayer/: DomainLayer.csproj
DomainLayer/Interfaces/Repository/: IAlunoRepository.cs  IDbContext.cs  IProfessorRepository.cs  ISqlServerConnectionProvider.cs
DomainLayer/Interfaces/Service/: IAlunoService.cs  IProfessorService.cs
DomainLayer/Models/: Aluno.cs  NotaAluno.cs
DomainLayer/Models/Constants/: StrConstants.cs
DomainLayer/Models/Enums/: Habilidade.cs  Sexo.cs
DomainLayer/Models/Infrastructure/: Aluno.cs  Pessoa.cs  Professor.cs  SqlServerDataSource.cs
DomainLayer/ViewModels/: AlunoCadastroViewModel.cs  AlunoNotasBuscaViewModel.cs  AlunoNotasViewModel.cs
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/Data/Repository/: AlunoRepository.cs  DbContext.cs  ProfessorRepository.cs  SqlServerConnectionProvider.cs
ServiceLayer/: AlunoService.cs  ProfessorService.cs  ServiceLayer.csproj
