<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<ProjectRefere Include="..\DomainLayer\DomainLayer.csproj" />
		<ProjectRefere Include="..\InfrastructureLayer\InfrastructureLayer.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
	</ItemGroup>
	
</Project>
